alabaster==0.7.16
babel==2.16.0
backports.tarfile==1.2.0
build==1.2.1
certifi==2024.7.4
charset-normalizer==3.3.2
dill==0.3.8
docutils
haversine==2.8.1
idna==3.7
imagesize==1.4.1
importlib_metadata==8.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
Jinja2==3.1.4
keyring==25.3.0
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
maturin==1.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
more-itertools==10.4.0
myst-parser
nh3==0.2.18
numba==0.60.0
numpy==2.0.1
packaging==24.1
pkginfo==1.10.0
Pygments==2.18.0
pyproject_hooks==1.1.0
PyYAML==6.0.2
readme_renderer
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
snowballstemmer==2.2.0
Sphinx
sphinx-autodoc-typehints
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jquery
sphinxcontrib-jsmath
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
tqdm==4.66.5
twine==5.1.1
urllib3==2.2.2
zipp==3.20.0
pydata-sphinx-theme==0.15.4
