accessible-pygments==0.0.5
alabaster==0.7.16
babel==2.16.0
backports.tarfile==1.2.0
bayesian-optimization==1.5.1
beautifulsoup4==4.12.3
bokeh==3.5.1
build==1.2.1
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dill==0.3.8
docutils==0.20.1
fonttools==4.53.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
h3==3.7.7
haversine==2.8.1
httplib2==0.22.0
idna==3.7
imagesize==1.4.1
importlib_metadata==8.2.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
Jinja2==3.1.4
joblib==1.4.2
keyring==25.3.0
kiwisolver==1.4.5
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
maturin==1.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
more-itertools==10.4.0
mplcursors==0.5.3
myst-parser==4.0.0
nh3==0.2.18
numba==0.60.0
numpy==2.0.1
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
perlin-noise==1.12
Pillow==9.5.0
pkginfo==1.10.0
plotly==5.22.0
pluggy==1.5.0
polyline==1.4.0
proto-plus==1.24.0
protobuf==5.27.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydata-sphinx-theme==0.15.4
pygad==3.3.1
Pygments==2.18.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
pytest==7.4.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2021.3
PyYAML==6.0.2
readme_renderer
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rsa==4.9
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
solcast==1.3.0
soupsieve==2.6
Sphinx==7.4.7
sphinx-autodoc-typehints==2.3.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
StrEnum==0.4.15
tenacity==8.5.0
threadpoolctl==3.5.0
timezonefinder==6.0.1
tornado==6.4.1
tqdm==4.66.5
twine
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ubc-solar-physics @ git+https://github.com/UBC-Solar/physics.git@15c108c5056a36ffe6b53e74bab70921d536c71e
uritemplate==4.1.1
urllib3==2.2.2
xyzservices==2024.6.0
zipp==3.20.0
